{
  "name": "jitendra",
  "version": "1.0.0",
  "description": "Basically i tried to use class in node Js code",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jitendra",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chalk": "^2.1.0",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "helmet": "^3.8.1",
    "jsonwebtoken": "^8.0.1",
    "mongoose": "^4.11.6",
    "mongoose-unique-validator": "^1.0.6",
    "morgan": "^1.8.2"
  }
}
